<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/delete_from_favourites"
        android:title="@string/remove_from_favourites" />

    <item
        android:id="@+id/favorites_share_button"
        android:title="@string/share_pop_up"/>
</menu>