<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/add_to_favourites"
        android:title="@string/add_to_favourites_pop_up_menu"/>

    <item
        android:id="@+id/share_button"
        android:title="@string/share_pop_up"
        />

</menu>